<html>
  <body>
    <img src="IMG_8371.jpg" alt="Image" height="300" width="300">
    - Full name (Eng) : Chanisa Tisawong<br />
    - Full name (TH) : ชานิศา ทิศาวงศ์<br />
    - Nickname : แพร<br />
    - Guest : พี่แมน<br />
    - Quality Attribute (debuggability)<br />
    - ChatGPT : ความสามารถในการตรวจหาและแก้ไขข้อผิดพลาดในโค้ดของโปรแกรมได้อย่างรวดเร็วและมีประสิทธิภาพ. การเขียนโค้ดที่ชัดเจน, มีโครงสร้างที่ดี, และใช้เครื่องมือ debug<br />
    - Google Bard : Debuggability คือความสามารถในการค้นหาและแก้ไขข้อผิดพลาดของโปรแกรม<br />
    - สรุป debuggability คือ การตรวจหาและแก้ไขข้อผิดพลาดในโค้ด<br />
  </body>
</html>
